spring.application.name=azure-blob-rest
azure.storage.account-name=manju5021796953
azure.storage.container-name=demo-container
azure.storage.sas-token=?sp=r&st=2025-01-21T07:08:29Z&se=2025-01-21T15:08:29Z&spr=https&sv=2022-11-02&sr=c&sig=IEJQo8wMHvpzE1MxuGkVYf6MfgKW4N4vzIL2CjHmACU%3D
server.port=8080